{
  "pages": [
    "pages/Fruit",
    "pages/Pay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}